# JenkinPluginForaConfigFileCreation

./: .gitignore  README.md  pom.xml
src/main/java/com/monotype/TestRailIntegration/: FileOperation.java  TestRunFileGenerator.java  VariableHandling.java
src/main/resources/: index.jelly
src/main/resources/com/monotype/TestRailIntegration/TestRunFileGenerator/: config.jelly  help-isFinalAttempt.html  help-isReRun.html  help-isSaveToTestRail.html  help-linkCasesBy.html  help-resultEmailRecipient.html  help-retryCountNo.html  help-testRailProjectId.html  help-testRailRunDetailsFile.html  help-testRailRunId.html  help-testRailSuiteId.html  help-testRailTestRunName.html  help-testRunPropertyFilePath.html
